{
  "name": "kv",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-cli-htmlbars": "*",
    "ember-cli-babel": "*",
    "ember-concurrency": "*",
    "@ember/test-waiters": "*"
  },
  "ember-addon": {
    "paths": [
      "../core"
    ]
  }
}