{
  "name": "pki",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "date-fns": "*",
    "ember-basic-dropdown": "*",
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*",
    "ember-cli-typescript": "*",
    "ember-concurrency": "*",
    "ember-auto-import": "*",
    "@hashicorp/design-system-components": "*",
    "@types/ember": "latest",
    "@types/ember-data": "latest",
    "@types/ember-data__adapter": "latest",
    "@types/ember-data__model": "latest",
    "@types/ember-data__serializer": "latest",
    "@types/ember-data__store": "latest",
    "@types/ember-qunit": "latest",
    "@types/ember-resolver": "latest",
    "@types/ember__application": "latest",
    "@types/ember__array": "latest",
    "@types/ember__component": "latest",
    "@types/ember__controller": "latest",
    "@types/ember__debug": "latest",
    "@types/ember__destroyable": "latest",
    "@types/ember__engine": "latest",
    "@types/ember__error": "latest",
    "@types/ember__object": "latest",
    "@types/ember__polyfills": "latest",
    "@types/ember__routing": "latest",
    "@types/ember__runloop": "latest",
    "@types/ember__service": "latest",
    "@types/ember__string": "latest",
    "@types/ember__template": "latest",
    "@types/ember__test": "latest",
    "@types/ember__test-helpers": "latest",
    "@types/ember__utils": "latest",
    "@types/qunit": "latest",
    "@types/rsvp": "latest"
  },
  "ember-addon": {
    "paths": [
      "../core"
    ]
  }
}
