{
  "name": "middleman-spike-assets",
  "description": "simple config to use postcss and webpack for asset processing",
  "version": "0.0.0",
  "author": "Jeff Escalante",
  "main": "app.js",
  "dependencies": {
    "8fold-marked": "^0.3.8",
    "@hashicorp-tmp/consent-manager": "^0.0.5",
    "@hashicorp/hashi-alert": "^1.1.0",
    "@hashicorp/hashi-button": "1.0.5",
    "@hashicorp/hashi-callouts": "^2.0.5",
    "@hashicorp/hashi-content": "^0.1.0",
    "@hashicorp/hashi-consent-manager": "^1.0.5",
    "@hashicorp/hashi-docs-sidenav": "^0.3.0",
    "@hashicorp/hashi-docs-sitemap": "^0.1.4",
    "@hashicorp/hashi-footer": "1.1.2",
    "@hashicorp/hashi-ga-form-fields": "1.0.2",
    "@hashicorp/hashi-global-styles": "^1.0.9",
    "@hashicorp/hashi-hero": "^3.0.0",
    "@hashicorp/hashi-image": "1.0.5",
    "@hashicorp/hashi-linked-text-summary-list": "^0.1.4",
    "@hashicorp/hashi-mega-nav": "^1.0.7",
    "@hashicorp/hashi-nav": "1.1.1",
    "@hashicorp/hashi-newsletter-signup-form": "1.1.1",
    "@hashicorp/hashi-product-downloader": "^0.6.1",
    "@hashicorp/hashi-product-subnav": "^0.5.3",
    "@hashicorp/hashi-section-header": "^4.0.0",
    "@hashicorp/hashi-split-cta": "^0.1.4",
    "@hashicorp/hashi-toggle": "^0.2.2",
    "@hashicorp/hashi-vertical-text-block-list": "^0.1.1",
    "@hashicorp/js-utils": "^1.0.0",
    "@hashicorp/localstorage-polyfill": "^1.0.3",
    "@segment/in-eu": "^0.2.1",
    "@segment/top-domain": "^3.0.0",
    "color-contrast": "^0.0.1",
    "js-cookie": "^2.2.0",
    "marked": "^0.5.1",
    "normalize.css": "^8.0.0",
    "object-assign": "^4.1.1",
    "object-fit-images": "^3.2.4",
    "postcss-extend-rule": "^2.0.0",
    "preact": "^8.3.1",
    "promise-polyfill": "^8.1.0",
    "query-string": "^5.1.1",
    "reshape-preact-components": "^0.6.0",
    "siema": "^1.5.1",
    "slugify": "^1.3.1",
    "strftime": "^0.10.0",
    "tippy.js": "^3.0.6",
    "unfetch": "^4.0.1"
  },
  "devDependencies": {
    "babel-preset-preact": "^1.1.0",
    "babel-register": "^6.26.0",
    "node-fetch": "^2.2.1",
    "spike": "^2.3.0",
    "spike-css-standards": "^4.0.0",
    "spike-js-standards": "^2.1.0",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
