{
  "name": "kmip",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-cli-htmlbars": "*",
    "ember-cli-babel": "*",
    "@hashicorp/design-system-components": "*"

  },
  "ember-addon": {
    "paths": [
      "../core"
    ]
  }
}
