{
  "name": "vault",
  "version": "0.0.0",
  "description": "The official UI for Vault by HashiCorp",
  "repository": "",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build -prod",
    "build:dev": "ember build",
    "lint:hbs": "ember-template-lint app/**/* lib/**/*",
    "lint:js": "eslint .",
    "fmt": "yarn run fmt-js && yarn run fmt-styles",
    "fmt:js": "prettier-eslint --single-quote --no-use-tabs --trailing-comma es5 --print-width=110 --write '{app,tests,config,lib}/**/*.js'",
    "fmt:styles": "prettier --write app/styles/**/*.*",
    "start": "export VAULT_ADDR=http://localhost:8200; ember server --proxy=$VAULT_ADDR",
    "start2": "ember server --proxy=http://localhost:8202 --port=4202",
    "test": "yarn lint:js && node scripts/start-vault.js",
    "test:oss": "yarn run test -f='!enterprise'",
    "test:browserstack": "export CI=true; node scripts/start-vault.js --browserstack",
    "test:quick": "node scripts/start-vault.js",
    "test:quick-oss": "yarn test:quick -f='!enterprise'",
    "build:storybook": "build-storybook -s ../pkg/web_ui",
    "storybook": "start-storybook -p 6006 -s ../pkg/web_ui",
    "deploy:storybook": "yarn build && yarn build:storybook",
    "gen-story-md": "node scripts/gen-story-md.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --single-quote --no-use-tabs --trailing-comma es5 --print-width 110 --write",
      "git add"
    ],
    "*.scss": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@ember/optional-features": "^0.7.0",
    "@hashicorp/structure-icons": "^1.3.0",
    "@storybook/ember-cli-storybook": "meirish/ember-cli-storybook#6bd58326d8c21e986d390b541ae5e49089d61b93",
    "Duration.js": "icholy/Duration.js#golang_compatible",
    "autosize": "^4.0.0",
    "babel-eslint": "^10.0.2",
    "base64-js": "^1.3.1",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-sri-hash": "meirish/broccoli-sri-hash#rooturl",
    "bulma": "^0.5.2",
    "bulma-switch": "^0.0.1",
    "codemirror": "^5.48.2",
    "columnify": "^1.5.4",
    "cool-checkboxes-for-bulma.io": "^1.1.0",
    "d3-axis": "^1.0.8",
    "d3-ease": "^1.0.5",
    "d3-scale": "^1.0.7",
    "d3-selection": "^1.3.0",
    "d3-time-format": "^2.1.1",
    "d3-tip": "^0.9.1",
    "d3-transition": "^1.2.0",
    "date-fns": "^1.30.0",
    "deepmerge": "^4.0.0",
    "doctoc": "^1.4.0",
    "ember-api-actions": "^0.2.8",
    "ember-auto-import": "^1.5.2",
    "ember-basic-dropdown": "^1.0.0",
    "ember-basic-dropdown-hover": "^0.6.0",
    "ember-cli": "~3.11.0",
    "ember-cli-autoprefixer": "^0.8.1",
    "ember-cli-babel": "^7.8.0",
    "ember-cli-browserstack": "^0.0.7",
    "ember-cli-clipboard": "^0.13.0",
    "ember-cli-content-security-policy": "^1.0.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-deprecation-workflow": "^1.0.1",
    "ember-cli-element-closest-polyfill": "^0.0.1",
    "ember-cli-flash": "^1.7.2",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-page-object": "^1.15.3",
    "ember-cli-pretender": "^3.1.1",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sri": "meirish/ember-cli-sri#rooturl",
    "ember-cli-string-helpers": "^4.0.0",
    "ember-cli-template-lint": "^1.0.0-beta.3",
    "ember-cli-uglify": "^3.0.0",
    "ember-composable-helpers": "^2.3.1",
    "ember-concurrency": "^1.0.0",
    "ember-concurrency-test-waiter": "^0.3.1",
    "ember-copy": "^1.0.0",
    "ember-data": "~3.8.0",
    "ember-data-model-fragments": "^4.0.0",
    "ember-engines": "^0.8.0",
    "ember-export-application-global": "^2.0.0",
    "ember-fetch": "^6.5.1",
    "ember-inflector": "^3.0.0",
    "ember-link-action": "^1.0.0",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-maybe-in-element": "^0.4.0",
    "ember-power-select-with-create": "^0.6.2",
    "ember-qunit": "^4.4.1",
    "ember-radio-button": "^2.0.1",
    "ember-resolver": "^5.0.1",
    "ember-responsive": "^3.0.0-beta.3",
    "ember-router-helpers": "^0.2.0",
    "ember-service-worker": "meirish/ember-service-worker#configurable-scope",
    "ember-sinon": "^4.0.0",
    "ember-source": "~3.8.0",
    "ember-svg-jar": "^2.1.0",
    "ember-test-selectors": "^2.1.0",
    "ember-truth-helpers": "^2.1.0",
    "escape-string-regexp": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-ember": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.0",
    "filesize": "^4.2.1",
    "flat": "^4.1.0",
    "ivy-codemirror": "IvyApp/ivy-codemirror#fb09333c5144da47e14a9e6260f80577d5408374",
    "jsonlint": "^1.6.3",
    "loader.js": "^4.7.0",
    "node-sass": "^4.10.0",
    "normalize.css": "4.1.1",
    "prettier": "^1.14.3",
    "prettier-eslint-cli": "^5.0.0",
    "qunit-dom": "^0.7.1",
    "route-recognizer": "^0.3.4",
    "sass-svg-uri": "^1.0.0",
    "shell-quote": "^1.6.1",
    "string.prototype.endswith": "^0.2.0",
    "string.prototype.startswith": "^0.2.0",
    "swagger-ui-dist": "^3.22.3",
    "text-encoder-lite": "2.0.0",
    "walk-sync": "^2.0.2",
    "xstate": "^3.3.3",
    "yargs-parser": "^13.1.1"
  },
  "optionalDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-knobs": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addon-notes": "^5.1.10",
    "@storybook/addon-viewport": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/ember": "^5.1.10",
    "babel-loader": "^8.0.6",
    "jsdoc-to-markdown": "^5.0.0",
    "lint-staged": "^9.2.1"
  },
  "resolutions": {
    "handlebars": "^4.1.2",
    "eslint-utils": "^1.4.1",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.merge": "^4.6.2",
    "js-yaml": "^3.13.1",
    "jquery": "^3.4.0",
    "lodash": "^4.17.13",
    "merge": "^1.2.1",
    "minimatch": "^3.0.2",
    "growl": "^1.10.0",
    "serialize-javascript": "^2.1.1"
  },
  "engines": {
    "node": " >= 10.* <11"
  },
  "private": true,
  "ember-addon": {
    "paths": [
      "lib/core",
      "lib/css",
      "lib/kmip",
      "lib/open-api-explorer",
      "lib/replication",
      "lib/service-worker-authenticated-download"
    ]
  }
}
