{
  "name": "vault",
  "version": "0.0.0",
  "description": "The official UI for Vault by HashiCorp",
  "repository": "",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production && cp metadata.json ../http/web_ui/metadata.json",
    "build:dev": "ember build",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint '**/*.hbs'",
    "lint:hbs:quiet": "ember-template-lint '**/*.hbs' --quiet",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:quiet": "eslint . --cache --quiet",
    "lint:js:fix": "eslint . --fix",
    "fmt": "npm-run-all --aggregate-output --continue-on-error --parallel fmt:*",
    "fmt:js": "prettier --config .prettierrc.js --write '{app,tests,config,lib}/**/*.js'",
    "fmt:hbs": "prettier --config .prettierrc.js --write '**/*.hbs'",
    "fmt:styles": "prettier --write app/styles/**/*.*",
    "start": "export VAULT_ADDR=http://localhost:8200; ember server --proxy=$VAULT_ADDR",
    "start2": "ember server --proxy=http://localhost:8202 --port=4202",
    "start:mirage": "start () { MIRAGE_DEV_HANDLER=$1 yarn run start; }; start",
    "test": "npm-run-all lint:js:quiet lint:hbs:quiet && node scripts/start-vault.js",
    "test:enos": "npm-run-all lint:js:quiet lint:hbs:quiet && node scripts/enos-test-ember.js",
    "test:oss": "yarn run test -f='!enterprise'",
    "test:browserstack": "export CI=true; node scripts/start-vault.js --browserstack",
    "test:quick": "node scripts/start-vault.js",
    "test:quick-oss": "yarn test:quick -f='!enterprise'",
    "vault": "VAULT_REDIRECT_ADDR=http://127.0.0.1:8200 vault server -log-level=error -dev -dev-root-token-id=root -dev-ha -dev-transactional",
    "vault:cluster": "VAULT_REDIRECT_ADDR=http://127.0.0.1:8202 vault server -log-level=error -dev -dev-root-token-id=root -dev-listen-address=127.0.0.1:8202 -dev-ha -dev-transactional"
  },
  "lint-staged": {
    "*.js": [
      "prettier --config .prettierrc.js --write",
      "eslint --quiet",
      "git add"
    ],
    "*.hbs": [
      "prettier --config .prettierrc.js --write",
      "ember-template-lint --quiet",
      "git add"
    ],
    "*.scss": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-block-scoping": "^7.12.1",
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^1.0.2",
    "@ember/test-helpers": "^2.6.0",
    "@ember/test-waiters": "^3.0.0",
    "@glimmer/component": "^1.0.3",
    "@glimmer/tracking": "^1.0.3",
    "@hashicorp/ember-flight-icons": "2.0.3",
    "@hashicorp/structure-icons": "^1.3.0",
    "@icholy/duration": "^5.1.0",
    "asn1js": "^2.2.0",
    "autosize": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-inline-json-import": "^0.3.2",
    "base64-js": "^1.3.1",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-sri-hash": "meirish/broccoli-sri-hash#rooturl",
    "bulma": "^0.5.2",
    "bulma-switch": "^0.0.1",
    "codemirror": "^5.58.2",
    "columnify": "^1.5.4",
    "cool-checkboxes-for-bulma.io": "^1.1.0",
    "d3-axis": "^1.0.8",
    "d3-ease": "^1.0.5",
    "d3-scale": "^1.0.7",
    "d3-selection": "^1.3.0",
    "d3-time-format": "^2.1.1",
    "d3-tip": "^0.9.1",
    "d3-transition": "^1.2.0",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.2.2",
    "deepmerge": "^4.0.0",
    "doctoc": "^1.4.0",
    "ember-api-actions": "^0.2.8",
    "ember-auto-import": "^1.12.0",
    "ember-basic-dropdown": "4.0.3",
    "ember-cli": "~3.28.5",
    "ember-cli-autoprefixer": "^0.8.1",
    "ember-cli-babel": "^7.26.10",
    "ember-cli-browserstack": "2.0.1",
    "ember-cli-clipboard": "^0.13.0",
    "ember-cli-content-security-policy": "^1.0.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-deprecation-workflow": "^2.1.0",
    "ember-cli-element-closest-polyfill": "^0.0.1",
    "ember-cli-flash": "^1.7.2",
    "ember-cli-htmlbars": "^5.7.2",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-mirage": "2.4.0",
    "ember-cli-page-object": "1.17.9",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sri": "meirish/ember-cli-sri#rooturl",
    "ember-cli-string-helpers": "6.1.0",
    "ember-cli-terser": "^4.0.2",
    "ember-composable-helpers": "^4.3.0",
    "ember-concurrency": "^2.1.2",
    "ember-copy": "2.0.1",
    "ember-d3": "^0.5.1",
    "ember-data": "~3.28.6",
    "ember-data-model-fragments": "5.0.0-beta.5",
    "ember-engines": "^0.8.3",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.1.1",
    "ember-inflector": "4.0.2",
    "ember-link-action": "^1.0.0",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-maybe-in-element": "^2.0.3",
    "ember-modal-dialog": "4.0.0",
    "ember-modifier": "^3.1.0",
    "ember-page-title": "^6.2.2",
    "ember-power-select": "^5.0.3",
    "ember-qrcode-shim": "^0.4.0",
    "ember-qunit": "^5.1.5",
    "ember-resolver": "^8.0.3",
    "ember-responsive": "^3.0.0-beta.3",
    "ember-router-helpers": "^0.4.0",
    "ember-service-worker": "meirish/ember-service-worker#configurable-scope",
    "ember-sinon": "^4.0.0",
    "ember-source": "~3.28.8",
    "ember-svg-jar": "^2.1.0",
    "ember-template-lint": "4.3.0",
    "ember-template-lint-plugin-prettier": "4.0.0",
    "ember-test-selectors": "6.0.0",
    "ember-tether": "^2.0.1",
    "ember-truth-helpers": "3.0.0",
    "ember-wormhole": "0.6.0",
    "escape-string-regexp": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.5.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-qunit": "^6.2.0",
    "filesize": "^4.2.1",
    "flat": "^4.1.0",
    "ivy-codemirror": "IvyApp/ivy-codemirror#fb09333c5144da47e14a9e6260f80577d5408374",
    "jsondiffpatch": "^0.4.1",
    "jsonlint": "^1.6.3",
    "loader.js": "^4.7.0",
    "node-sass": "6.0.1",
    "normalize.css": "4.1.1",
    "npm-run-all": "^4.1.5",
    "pkijs": "^2.2.2",
    "pretender": "^3.4.3",
    "prettier": "2.6.1",
    "prettier-eslint-cli": "^5.0.0",
    "pvutils": "^1.0.17",
    "qunit": "^2.17.2",
    "qunit-dom": "^1.6.0",
    "route-recognizer": "^0.3.4",
    "sass": "^1.29.0",
    "sass-svg-uri": "^1.0.0",
    "shell-quote": "^1.6.1",
    "string.prototype.endswith": "^0.2.0",
    "string.prototype.startswith": "^0.2.0",
    "swagger-ui-dist": "^3.36.2",
    "text-encoder-lite": "2.0.0",
    "walk-sync": "^2.0.2",
    "xstate": "^3.3.3"
  },
  "optionalDependencies": {
    "@babel/core": "^7.12.3",
    "babel-loader": "^8.1.0",
    "lint-staged": "^10.5.1"
  },
  "resolutions": {
    "cryptiles": "^4.1.2",
    "eslint-utils": "^1.4.1",
    "ember-basic-dropdown": "4.0.3",
    "growl": "^1.10.0",
    "handlebars": "^4.3.0",
    "highlight.js": "^10.4.1",
    "https-proxy-agent": "^2.2.3",
    "ini": "^1.3.6",
    "js-yaml": "^3.13.1",
    "kind-of": "^6.0.3",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.merge": "^4.6.2",
    "lodash": "^4.17.13",
    "minimatch": "^3.0.2",
    "minimist": "^1.2.2",
    "node-notifier": "^8.0.1",
    "prismjs": "^1.21.0",
    "qs": "^6.3.0",
    "serialize-javascript": "^3.1.0",
    "underscore": "^1.12.1",
    "trim": "^0.0.3",
    "xmlhttprequest-ssl": "^1.6.2",
    "@hashicorp/ember-flight-icons": "2.0.3"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  },
  "private": true,
  "ember-addon": {
    "paths": [
      "lib/core",
      "lib/css",
      "lib/kmip",
      "lib/open-api-explorer",
      "lib/replication",
      "lib/service-worker-authenticated-download"
    ]
  },
  "dependencies": {
    "handlebars": "^4.3.0",
    "highlight.js": "^10.4.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.13",
    "node-notifier": "^8.0.1"
  }
}
